# PTLab2

./: .gitignore  PTLab2.sln  README.md  docker-compose.yaml
src/PTLab2.Application/: ApplicationDependencyInjection.cs  PTLab2.Application.csproj
src/PTLab2.Domain/Config/: DatabaseConfig.cs
src/PTLab2.Infrastructure/: InfrastructureDependencyInjection.cs  PTLab2.Infrastructure.csproj
src/PTLab2.Infrastructure/Database/: ShopDbContext.cs
src/PTLab2.Infrastructure/Database/Configuration/: ProductConfiguration.cs  PromoCodeConfiguration.cs  PurchaseConfiguration.cs
src/PTLab2.Infrastructure/Database/Migrations/: 20231016094102_Init.Designer.cs  20231016094102_Init.cs  20231016114935_ApplyEntityConfigs.Designer.cs  20231016114935_ApplyEntityConfigs.cs  20231016115626_UpdApplyEntityConfigs.Designer.cs  20231016115626_UpdApplyEntityConfigs.cs  20231016125614_AddPromocode.Designer.cs  20231016125614_AddPromocode.cs  20231016132818_UpdAddPromocode.Designer.cs  20231016132818_UpdAddPromocode.cs  ShopDbContextModelSnapshot.cs
src/PTLab2.Infrastructure/Database/Repositories/: ProductRepository.cs  PromoCodeRepository.cs  PurchaseRepository.cs
src/PTLab2.Spa/: PTLab2.Spa.csproj  Program.cs  appsettings.json
src/PTLab2.Spa/Controllers/: HomeController.cs
src/PTLab2.Spa/Models/: ErrorViewModel.cs
src/PTLab2.Spa/Properties/: launchSettings.json
src/PTLab2.Spa/Views/: _ViewImports.cshtml
src/PTLab2.Spa/Views/Home/: Buy.cshtml  Buy.cshtml.cs  Index.cshtml
src/PTLab2.Spa/Views/Shared/: _Layout.cshtml
test/PTLab2.Tests/: PTLab2.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
